function sig = FNCH(M,Fs)
 %Fs = 1500; %частота дискретизации
 fp = 80;% частота среза полосы пропускания
 fs = 100;% частота среза полосы задерживания
 rp = 1.4; 
 rs = 1.6;% затухания в полосе пропускания и полосе задерживания
    wp=2*pi*fp;
    ws=2*pi*fs;   
 [n, wn] = buttord (wp, ws, rp, rs, 's');% 's' определяет порядок аналогового фильтра Баттерворта и 3 дБ
 
 [z, P, k] = buttap (n);% Разработайте нормализованный аналоговый фильтр нижних частот Баттворта, z - полюс, p - нулевая точка, а k - коэффициент усиления.
 [bp, ap] = zp2tf (z, P, k);% преобразуется в Ha (p), bp - коэффициент числителя, а ap - коэффициент знаменателя.
 [bs, as] = lp2lp (bp, ap, wp);% Ha (p) преобразуется в Ha (s) нижних частот и денормализуется, bs - это коэффициент числителя, как и коэффициент знаменателя

 [hs, ws] = freqs (bs, as);% Амплитудно-частотная характеристика аналогового фильтра
 [bz, az] = bilinear(bs, as, Fs);% Билинейное преобразование аналогового фильтра
 [h1, w1] = freqz (bz, az);% Амплитудно-частотная характеристика цифрового фильтра
 sig = filter(bz,az,M(:,1));
end