function m2 = FilterF50(m, Fs)
 %50 Гц режекторный фильтр: состоит из фильтра нижних частот и фильтра верхних частот
 % Фильтр высоких частот состоит из широкополосного фильтра без фильтра низких частот.
 Me = 100;% порядок фильтрации
 L = 100;% длины окна
 beta = 100;% коэффициент затухания
 %Fs=1500;
 wc1 = 49 / Fs * pi;% wc1 - частота среза фильтра высоких частот, соответствующая 51 Гц
 wc2 = 51 / Fs * pi;% wc2 - частота среза фильтра нижних частот, соответствующая 49 Гц
 h = ideal_lp (0.132 * pi, Me) - ideal_lp (wc1, Me) + ideal_lp (wc2, Me);% h - режекторный фильтр
 w=kaiser(L,beta);
 y = h.*rot90 (w);% y - последовательность импульсной характеристики режекторного фильтра 50 Гц
 m2=filter(y,1,m);
end
