function result = FiterDL(m2,Fs)
 Wp = 1.4*2/Fs;% частота среза полосы пропускания 
 Ws = 0.6*2/Fs;% частота среза полосы задерживания 
 devel = 0.005;% пульсации полосы пропускания 
 Rp = 20*log10((1 + devel) / (1-devel));% коэффициент пульсации полосы пропускания  
 Rs = 20;% затухания в полосе задерживания 
 [N,Wn] = ellipord (Wp, Ws, Rp, Rs, 's');% Найдите порядок эллиптического фильтра 
 [b,a] = ellip (N, Rp, Rs, Wn, 'high');% Найдите коэффициент эллиптического фильтра  
 result =filter(b,a,m2);
end
